name: network
services:
  # Pi-hole
  # DNS and ad blocker
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    restart: unless-stopped
    environment:
      - TZ=${TIMEZONE}
      - WEBPASSWORD=${PIHOLE_PASSWORD}
    ports:
      - '53:53/tcp' # DNS
      - '53:53/udp' # DNS
      #- '67:67/udp' # DHCP Only required if you are using Pi-hole as your DHCP server
      - '5300:80/tcp' # WEB UI      
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    #cap_add:
      #- NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    volumes:
      - ${STACK_DATA}/pihole/etc-pihole:/etc/pihole
      - ${STACK_DATA}/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
    labels:
      # Watchtower add to auto update
      - com.centurylinklabs.watchtower.enable=true
