name: network
services:
  # Pi-hole
  # DNS and ad blocker
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    restart: unless-stopped
    ports:
      - '53:53/tcp' # DNS
      - '53:53/udp' # DNS
      #- '67:67/udp' # DHCP Only required if you are using Pi-hole as your DHCP server
      - '5300:80/tcp' # WEB UI
    environment:
      TZ: ${TIMEZONE}
      WEBPASSWORD: ${PIHOLE_PASSWORD} # Remember to set it in .env
    volumes:
      - ${STACK_DATA}/pihole/etc-pihole:/etc/pihole
      - ${STACK_DATA}/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    #cap_add:
      #- NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    labels:
      com.centurylinklabs.watchtower.monitor-only: true
