version: '3.8'
name: network
services:
  # Pi-hole
  # TODO: DNS add blocker
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    restart: unless-stopped
    ports:
      - '53:53/tcp' # DNS
      - '53:53/udp' # DNS
      # - '67:67/udp' # DHCP Only required if you are using Pi-hole as your DHCP server
      - '5300:80/tcp' # WEB UI
    environment:
      TZ: 'Europe/Rome'
      WEBPASSWORD: ${PIHOLE_WEBPASSWORD}
    volumes:
      - ${DOCKER}/pihole/etc-pihole:/etc/pihole
      - ${DOCKER}/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      # - NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    restart: always
    labels:
      com.centurylinklabs.watchtower.monitor-only: true
